
<!DOCTYPE html>
<html>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SV408GM8XS"></script>

<style>

  body {
  background-image: url('background.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

.button {
   background-image: linear-gradient(90deg, rgba(0,242,255,1) 0%, rgba(0,242,255,1) 100%);
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   cursor: pointer;
   border-radius: 50px;
   font-family: monospace;
   font-size: 20px;
   background-color: black;
   color: black;
 }

 .button {
   transition-duration: 0.4s;
 }


.button1 {
  background-color: white;
  background-image: linear-gradient(90deg, rgba(0,242,255,1) 0%, rgba(0,242,255,1) 100%);
  color: black; 
  border: 2px solid #4CAF50;
}

.button:hover {
 color: white;
  background-image: linear-gradient(90deg, #00cfd6, #00cfd6);
font-size: 28px;
  
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  width: 80vw;
  margin: 0 auto;
  min-height: 100vh;
}

p {

  color: white;

}

h1 {
  font-family: vt323;
  color: #ffffff;
}

img {
  border: double 2px transparent;
  border-radius: 25px;
  background-image: linear-gradient(black, black), 
                    linear-gradient(to right, aqua, lime);
  background-origin: border-box;
  background-clip: content-box, border-box;
}

a {
  color: white;
  padding: 10px 10px;
  border: 4px solid linear-gradient(90deg, rgba(0,255,48,1) 0%, rgba(0,242,255,1) 100%);
  font-family: monospace;
}

img {
  transition-duration: 0.8s;
}

img:hover {
  border-radius: 0px;
  border-width: 0px;
}


.gradient-box {
  
  display: flex;
  align-items: center;
  //width: 50vw;
  width: 90%;
  margin: auto;
  max-width: 22em;

  position: relative;
  padding: 30% 2em;
  box-sizing: border-box;

  $border: 5px;
  color: #FFF;
  background: #000;
  background-clip: padding-box; /* !importanté */
  border: solid $border transparent; /* !importanté */
  border-radius: 1em;

  &:before {
    content: '';
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    z-index: -1;
    margin: -$border; /* !importanté */
    border-radius: inherit; /* !importanté */
    background: linear-gradient(to right, red, orange);
  }
}

html { height: 100%; background: #000; display: flex; }
body { margin: auto; }
</style>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SV408GM8XS');
</script>
      <link rel="apple-touch-icon" sizes="128x128" href="logo.jpeg">
  <link rel="icon" type="image/x-icon" href="logo.jpeg">
  <title>Disclaimer | Geometry Tryhard</title>
  <head>
    <center>
    <div class="topnav">
  <a href="index.html">Home</a>
  <a href="games.html">Games</a>


  <a href="mailto: memelite69@gmail.com" target="_blank">Contact Me</a>
  <a href="https://forms.gle/veKkmaY3wUTw3seG7" target="_blank">Request A Game</a>
        <a href="dump/spinningrat.online/index.html" target="_blank" nofollow="" onclick="window.open(this.href,'_blank','width=1600,height=900');">Free Bird</a>
  <a class="active" href="disclaimer.html">Disclaimer</a>
</div></center>
  </head>
<p class="game-text">ALL CONTENT BELONGS TO ITS RESPECTFULL OWNERS</p>
<p class="game-text"><ul><li>Credits:</ul>
  <li>PurePro4561.github.io</li>
<li>3kh0
<li>Lioxryt
  <li>ubg98.github.io</li>
<li>Yexex.github.io
  <li>CrazyGames for shell shockers emulator</li>
<li>sz-games.github.io for the code on Papas-Games/embed.html and flash.html</li>
<li>Classroom 6X for Moto X3M 2-6</li>
<li>snowrider3dunblocked.github.io

<li>blobopera.io for inspiration for the embedded game play button design
<li>sourceflow articles</li>
<li>And Classroom 6x google opensocial links</li>
</li></p>
<p class="game-text">If you wish to make a good faith copyright claim, contact me at <a href="mailto:memelite69@gmail.com">memelite69@gmail.com</a></p>
